
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Home-Clive Garden</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,700,800%7CPlayfair+Display:400,400italic,700,900&amp;subset=greek,latin,latin" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/hotel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113518906-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113518906-2');
</script>

    
    
<!--    <link rel="stylesheet" href="assets/css/slider.css">-->
    

    
    
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico"> </head>

<body class="transparent-header">
    <div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky text-none" id="masthead">
        <div class="container">
            <div class="navbar-header"> <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="/index.html"> <img alt="Logo" src="assets/images/hotel/logo.png"> </a>
            </div>
            <div class="nav-container">
                <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
                    <div class="menu-container">
                        <ul class="nav navbar-nav" id="menu-main">
                            <li class="menu-item js-scroll-trigger "> <a href="#home">HOME</a> </li>
                            <li class="menu-item js-scroll-trigger "> <a href="#profesional">PROFESSIONAL</a></li>
                            <li class="menu-item js-scroll-trigger "> <a href="#portfolio">PORTFOLIO</a> </li>
                            <li class="menu-item js-scroll-trigger"> <a href="#experience">EXPERIENCE</a></li>
                            <li class="menu-item js-scroll-trigger "> <a href="#contact">CONTACT</a> </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
    </div>
    <div id="content" role="main">
        <article>
            
            
            <section class="section" id="home">
                <div class="background-media" data-0-top-bottom="background-position: 50% -80px" data-start="background-position: 50% 0px" style="background-image: url(assets/images/hotel/bgh.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
                </div>
                <div class="background-overlay grid-overlay-0" style="background-color: #0000008f;"></div>
                <div class="container-fullwidth container-vertical-middle">
                    <div class="row vertical-middle"><div class="col-md-3 text-center"></div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8 text-center">
                                    <div class="paddingLarge"></div>
                                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">  </div>
                                    <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                        <h1>I'M ROBERT Caro.</h1>
                                        <p class="lead">UX/UI DESIGNER & WEB DEVELOPER</p>
                                        <div class="paddingLarge"></div>

                                     </div>  
                                 </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center"></div>
                    </div>

                    <div class="row vertical-middle"><div class="col-md-2 text-center"></div>
                        <div class="col-md-8" style="background-color: #000000e0;">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8 text-center">
                                    <div class="paddingSmall"></div>
                                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">  </div>
                                    <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                        <img class="logop" src="assets/images/hotel/logo.png">
                                        <div class="paddingSmall"></div>
                                        <p class="lead">I'M A PARAGRAPH. CLICK HERE TO ADD YOUR OWN TEXT AND EDIT ME. IT’S EASY. JUST CLICK “EDIT TEXT” OR DOUBLE CLICK ME TO ADD YOUR OWN CONTENT AND MAKE CHANGES TO THE FONT. FEEL FREE TO DRAG AND DROP ME ANYWHERE YOU LIKE ON YOUR PAGE. </p>
                                        <div class="paddingLarge"></div>
                                        
                                     </div>  
                                 </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                        <div class="col-md-2 text-center"></div>
                    </div>
                </div>
            </section>

            <section class="section" id="profesional">
                <div class="background-media" data-0-top-bottom="background-position: 50% -80px" data-start="background-position: 50% 0px" style="background-image: url(assets/images/hotel/lap.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
                </div>
                <div class="background-overlay grid-overlay-0" style="background-color: #0000008f;"></div>
                <div class="container-fullwidth container-vertical-middle">
                   <div class="col-md-2 text-center"></div>
                        

                                <div class="paddingLarge"></div>
                              <h2  class="text-center">01 PROFESSIONAL</h2>
                              <p class="lead text-center">MY KNOWLEDGE LEVEL IN SOFTWARE</p>
                                <div class="paddingLarge"></div>
                            <div class="container">
                              <div class="row">
                                <div class="col-md-2 col-lg-2"></div>
                                 <div class="col-md-8 col-lg-8">
                                   
                            <div class="barWrapper">
                             <span class="progressText"><B>HTML5</B></span>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >   
                                    <span  class="popOver" data-toggle="tooltip" data-placement="top" title="85%"> </span>     
                            </div>
                            </div>

                            <div class="barWrapper">
                             <span class="progressText"><B>CSS3</B></span>
                            <div class="progress ">
                              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="10" aria-valuemax="100" style="">
                                 <span  class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>  
                              </div>
                              
                            </div>
                            </div>

                            <div class="barWrapper">
                             <span class="progressText"><B>BOOTSRAPT</B></span>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                 <span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>  
                              </div>
                            </div>
                            </div>
                            <div class="barWrapper">
                             <span class="progressText"><B>JQUERY</B></span>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                     <span  class="popOver" data-toggle="tooltip" data-placement="top" title="55%"> </span>  
                              </div>
                            </div>
                            </div>
                            <div class="barWrapper">
                             <span class="progressText"><B>MYSQL</B></span>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                  <span  class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>  
                              </div>
                            </div>
                            </div>
                              <div class="barWrapper">
                             <span class="progressText"><B>PHP</B></span>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                  <span  class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span> 
                              </div>
                            </div>
                            </div>

                            </div>
                                 <div class="col-md-2 col-lg-2"></div>
                                </div>
                            </div>
                            <div class="paddingLarge"></div>
                     </div>
            </section>
           <!-- <section class="section">
                <div class="background-media" data-0-top-bottom="background-position: 50% -80px" data-start="background-position: 50% 0px" style="background-image: url(assets/images/hotel/IMG_8631.JPG); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
                </div>
                <div class="background-overlay grid-overlay-0" style="background-color: rgba(86,154,167,0);"></div>
                <div class="container-fullwidth container-vertical-middle">
                    <div class="row vertical-middle">
                        <div class="col-md-6">
                            <div class="divider-wrapper">
                                <div class="visible-xs element-height-200"></div>
                                <div class="visible-sm element-height-200"></div>
                                <div class="visible-md element-height-200"></div>
                                <div class="visible-lg element-height-200"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section> -->





            <section class="section" id="portfolio">
                
                <div class="background-overlay grid-overlay-0" style="background-color: #000000db;"></div>
                <div class="container-fullwidth container-vertical-middle">
                    <div class="col-md-3 text-center"></div>
                <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">  </div>
                <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h2 class="text-center">02 PORTFOLIO</h2>
                        <p class="lead text-center">MY LATEST WORK. SEE MORE > </p>
                        <div class="paddingSmall"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 portfolioimg">
                                        <img src="assets/images/hotel/comp.gif">
                                    </div>
                                    <div class="col-md-4 portfolioimg">
                                            <img src="assets/images/hotel/comp.gif">
                                    </div>
                                    <div class="col-md-4 portfolioimg">
                                        <img src="assets/images/hotel/comp.gif">
                                   </div>
                                </div>
                            </div>  
                            <div class="paddingLarge"></div>            
                    </div>
                </div>
            </section>



            <section class="section" id="experience">
                <div class="background-media" data-0-top-bottom="background-position: 50% -80px" data-start="background-position: 50% 0px" style="background-image: url(assets/images/hotel/mountains.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
                </div>
                <div class="background-overlay grid-overlay-0" style="background-color: #000000cf;"></div>
                <div class="container-fullwidth container-vertical-middle">
                    <div class="container-fullwidth container-vertical-middle">
                    <div class="col-md-3 text-center"></div>
                <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">  </div>
                <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h2 class="text-center">03 Experience</h2>
                        <div class="paddingSmall"></div>
                            <div class="container">
                                <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4"> 
                                            <h5>2014-2016</h5>
                                            <h4>HOP!</h4>
                                            <p class="lead">Creative Design Lead</p>
                                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="paddingLarge"></div>
                                </div>
                                <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4 text-right">
                                            <h5>2014-2016</h5>
                                            <h4>HOP!</h4>
                                            <p class="lead">Creative Design Lead</p>
                                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                                        </div>
                                        <div class="col-md-4"> 
                                            
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="paddingLarge"></div>
                                </div>


                                <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4"> 
                                            <h5>2014-2016</h5>
                                            <h4>HOP!</h4>
                                            <p class="lead">Creative Design Lead</p>
                                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="paddingLarge"></div>
                                </div>
                                <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4 text-right">
                                            <h5>2014-2016</h5>
                                            <h4>HOP!</h4>
                                            <p class="lead">Creative Design Lead</p>
                                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                                        </div>
                                        <div class="col-md-4"> 
                                            
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="paddingLarge"></div>
                                </div>
                            </div>  
                            <div class="paddingLarge"></div>            
                    </div>
                </div>
                </div>
            </section>





            

            <section class="section" id="contact">
                <div class="background-media" data-0-top-bottom="background-position: 50% -80px" data-start="background-position: 50% 0px" style="background-image: url(assets/images/hotel/table1.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
                </div>
                <div class="background-overlay grid-overlay-0" style="background-color: #00000082;"></div>
                <div class="container-fullwidth container-vertical-middle">
                    <div class="row vertical-middle"><div class="col-md-2 text-center"></div>
                        <div class="col-md-8" style="background-color: #000000e0;">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="paddingSmall"></div>
                                    <div class="figure os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">  </div>
                                    <div class="col-text-1 element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                        <div class="col-md-6 text-left">
                                            <h3>CONTACT</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <a href="">info@mysite.com</a>
                                            <p>Tel: 1-800-000-0000</p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-area">  
                                                <form role="form">
                                                <br style="clear:both">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                                            </div>
                                                            <div class="form-group">
                                                            <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                                                        </div>
                                                    
                                                <button type="button" id="submit" name="submit" class="btn btn-primary ">Send</button>
                                                </form>
                                            </div>
                                        <div class="paddingSmall"></div>
                                        <br>
                                     </div>
                                        
                                        <div class="paddingSmall"></div>
                                 </div>
                            </div>
                        </div>
                        <div class="sidebar-widget text-center">
                                             <ul class="unstyled inline social-icons social-simple">
                                                <li>
                                                    <a class="fa fa-facebook" data-iconcolor="#3b5998" href="https://www.facebook.com/Clive-Garden-1488595757929808/"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-twitter" data-iconcolor="#00acee" href="https://twitter.com/CliveGardenH"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-google-plus" data-iconcolor="#E45135" href="https://plus.google.com/u/0/100562981199043543434"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-tripadvisor" data-iconcolor="#c4302b" href="https://www.tripadvisor.com/Hotel_Review-g499081-d13803797-Reviews-Clive_Garden-Wadduwa_Western_Province.html"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-instagram" data-iconcolor="#c4302b" href="https://www.instagram.com/clivegarden/"></a>
                                                </li>
                                            </ul>
                                        </div>  
                    </div>
                </div>
                <div class="paddingLarge"></div>
            </div>
            </section>



            
          
    </article>
    <footer id="footer">
         <section class="section">
        </section>
        <section class="section subfooter">
            <div class="container">
                <div class="row element-top-10 element-bottom-10 footer-columns-2">
                    <div class="col-sm-4">
                        <div class="sidebar-widget">
                            <img class="logofooter" src="assets/images/hotel/logo.png">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sidebar-widget">
                            <div> © 2023 by Robert Caro. Proudly created with Wix.com</div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAQt8I8D0dYqkOHkLuFYEBhhepSB3rgpB8" async="" defer="defer" type="text/javascript"></script>
    </div>
    <a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
    <script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 90,
            navbarScrolled: 80,
            navbarScrolledPoint: 100,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: false,
                hoverDelay: 200,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script>
    <script src="assets/js/theme.min.js"></script>
    <!-- load contact form js -->
    <script src="assets/js/contact.min.js"></script>
    <!-- load map js -->
   
    <script>
      $(function () { 
  $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
});  

$( window ).scroll(function() {   
  // if($( window ).scrollTop() > 10){   scroll down abit and get the action   
  $(".progress-bar").each(function(){
    each_bar_width = $(this).attr('aria-valuenow');
    $(this).width(each_bar_width + '%');
  });
       
 //  }  
});

    </script>


    <script>
        (function($) {
  "use strict"; // Start of use strict

  // Smooth scrolling using jQuery easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: (target.offset().top - 54)
        }, 1000, "easeInOutExpo");
        return false;
      }
    }
  });

  // Closes responsive menu when a scroll trigger link is clicked
  $('.js-scroll-trigger').click(function() {
    $('.navbar-collapse').collapse('hide');
  });

  // Activate scrollspy to add active class to navbar items on scroll
  $('body').scrollspy({
    target: '#mainNav',
    offset: 54
  });

})(jQuery); // End of use strict

    </script>
</body>

</html>